# SimpleCalculator

app/: build.gradle
app/src/androidTest/java/com/komit/simplecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komit/simplecalculator/: CalculatorFragment.java  CalculatorView.java  KeypadView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  view_calculator.xml  view_keypad.xml
app/src/test/java/com/komit/simplecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
